ab RL       \ac {RL}
ab GRPC     \ac {GRPC}
ab UL       \ac {UL}
ab SL       \ac {SL}
ab RNN      \ac {RNN}
ab LSTM     \ac {LSTM}
ab DRL      \ac {Deep RL}
ab JMS      \ac {JMS}
ab XML      \ac {XML}
ab DU       \ac {DU}
ab CHP      \ac {CHP}
ab NN       \ac {NN}
ab MDP      \ac {MDP}
ab POMDP    \ac {POMDP}
ab AI       \ac {AI}
ab PPO      \ac {PPO}
ab POMDP    \ac {POMDP}
ab GPU      \ac {GPU}
ab CPU      \ac {CPU}
ab TF       \ac {TF}
ab TPU      \ac {TPU}
ab SOTA     \ac {SOTA}
ab PowerTAC \ac {PowerTAC}
