ab ---      %-------------------------------------------------------------------------------
ab ===      %===============================================================================



ab RL       \ac{RL}
ab CLI      \ac{CLI}
ab UI       \ac{UI}
ab SSL      \ac{SSL}
ab SELF     \ac{SELF}
ab JSON     \ac{JSON}
ab ReLu     \ac{ReLu}
ab GRPC     \ac{GRPC}
ab UL       \ac{UL}
ab kWh      \ac{kWh}
ab mWh      \ac{mWh}
ab API      \ac{API}
ab SL       \ac{SL}
ab RNN      \ac{RNN}
ab LSTM     \ac{LSTM}
ab DRL      \ac{Deep RL}
ab JMS      \ac{JMS}
ab XML      \ac{XML}
ab DU       \ac{DU}
ab CHP      \ac{CHP}
ab NN       \ac{NN}
ab SARSA    \ac{SARSA}
ab MDP      \ac{MDP}
ab POMDP    \ac{POMDP}
ab AI       \ac{AI}
ab PPO      \ac{PPO}
ab POMDP    \ac{POMDP}
ab GPU      \ac{GPU}
ab CPU      \ac{CPU}
ab TF       \ac{TF}
ab TPU      \ac{TPU}
ab SOTA     \ac{SOTA}
ab PowerTAC \ac{PowerTAC}
ab DDPG     \ac{DDPG}
ab DQN      \ac{DQN}
ab A3C      \ac{A3C}
ab NAF      \ac{NAF}
